{
  "name": "obsidian-advanced-pdf-export",
  "version": "4.1.9",
  "description": "Obsidian plugin for advanced PDF export",
  "author": "ShrekBytes",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShrekBytes/advanced-pdf-export"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "0.25.5",
    "obsidian": "^1.11.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
